# JulieLermanPluralsightEFCore

./: README.md
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp/SamuraiApp.Data/Migrations/: 20181017081706_initial.Designer.cs  20181018124152_relationships.Designer.cs  20181018124152_relationships.cs  20181019074905_shadowprops.Designer.cs  20181019074905_shadowprops.cs  20181019075441_moreshadowprops.Designer.cs  20181019075441_moreshadowprops.cs  20181019112011_personfullnamecustomcollumn.Designer.cs  20181019112011_personfullnamecustomcollumn.cs  20181022171756_SQLToAddScalarFunction.Designer.cs  20181022171756_SQLToAddScalarFunction.cs  20181022184034_StatsView.Designer.cs  20181022184034_StatsView.cs  SamuraiContextModelSnapshot.cs
SamuraiApp/SamuraiApp.Domain/: Battle.cs  PersonFullName.cs  Samurai.cs  SamuraiApp.Domain.csproj  SamuraiStat.cs
SamuraiApp/SomeUI.Mappings/: Program.cs  SomeUI.Mappings.csproj
SamuraiApp/Tests/: Tests.csproj  UnitTest1.cs
SamuraiApp/WebApp/: Startup.cs  appsettings.json
